<!DOCTYPE html>
<html>
<head>
  <title>Omar Salas</title>
   <link rel="stylesheet" type="text/css" href="main.css"/>
    <body style="background-color: Orange">
    </head>
  <body>
  <h1>Omar Salas' Engineering Experience</h1>
  <a href="./index.html">Main Page</a>
   <a href="./roboticsexperience.html">Robotics Experience</a>
  <a href="./aboutme.html">About Me</a>
  <a href="./codingexperience.html">Coding Experience</a>
  <h3>Welcome to my Website!!!!</h3>
  <h3>Always be the hardest worker in the room!!!</h3>
    </body>

  
